	Contig	contig_id
2646	GCA_000159415.1_ASM15941v1_genomic.gbff.gz	GG693253.1_PP3
6503	GCA_000305075.2_ASM30507v2_genomic.gbff.gz	JH967575.1_PP3
6879	GCA_000304995.1_ASM30499v1_genomic.gbff.gz	JH967060.1_PP4
7034	GCA_000309905.1_ASM30990v1_genomic.gbff.gz	AHIB01000078.1_PP7
12202	GCA_003522555.1_ASM352255v1_genomic.gbff.gz	CP019290.1_PP1
17836	GCA_006561985.1_PDT000351410.1_genomic.gbff.gz	AAFPZA010000002.1_PP2
24026	GCA_007590465.1_PDT000458876.1_genomic.gbff.gz	AAIJLD010000007.1_PP2
26000	GCA_007596975.1_PDT000469559.1_genomic.gbff.gz	AAIJWE010000009.1_PP3
36966	GCA_009728225.1_V_cholerae_str_2278_genomic.gbff.gz	WNZM01000096.1_PP7
46988	GCA_000179795.1_ASM17979v1_genomic.gbff.gz	AEFA01000005.1_PP3
48886	GCA_000234865.1_ASM23486v1_genomic.gbff.gz	JH377566.1_PP4
48887	GCA_000234865.1_ASM23486v1_genomic.gbff.gz	JH377567.1_PP5
49757	GCA_000250315.2_ASM25031v2_genomic.gbff.gz	AIHF01000014.1_PP9
54729	GCA_000311885.1_ASM31188v1_genomic.gbff.gz	AMQL01000009.1_PP5
56041	GCA_000333235.1_ASM33323v1_genomic.gbff.gz	CAPN01000042.1_PP2
61027	GCA_000616665.2_Ec08-4270_genomic.gbff.gz	JHKV01000123.1_PP12
62927	GCA_000682555.1_ASM68255v1_genomic.gbff.gz	JMOO01000064.1_PP10
63612	GCA_000944695.1_assembly_v1_genomic.gbff.gz	LK996026.1_PP14
76531	GCA_001683435.1_ASM168343v1_genomic.gbff.gz	CP016358.1_PP1
84296	GCA_002374325.1_ASM237432v1_genomic.gbff.gz	NWUQ01000002.1_PP4
120971	GCA_008116065.1_PDT000068508.2_genomic.gbff.gz	AAJQPG010000221.1_PP15
132864	GCA_010972375.1_PDT000135611.2_genomic.gbff.gz	AAOZRG010000012.1_PP3
144662	GCA_012528375.1_PDT000626813.1_genomic.gbff.gz	DABAQZ010000002.1_PP1
159895	GCA_900453795.1_49699_B01_genomic.gbff.gz	UGQZ01000001.1_PP6
159912	GCA_900453825.1_49677_E01_genomic.gbff.gz	UGQX01000001.1_PP5
159914	GCA_900453825.1_49677_E01_genomic.gbff.gz	UGQX01000001.1_PP7
159950	GCA_900453915.1_49699_F01_genomic.gbff.gz	UATF01000009.1_PP9
159986	GCA_900453975.1_58009_G01_genomic.gbff.gz	UATD01000005.1_PP1
159988	GCA_900453975.1_58009_G01_genomic.gbff.gz	UATD01000005.1_PP3
160005	GCA_900453985.1_42166_F01_genomic.gbff.gz	UGRM01000002.1_PP5
160020	GCA_900454015.1_58075_C01_genomic.gbff.gz	UATE01000003.1_PP7
160039	GCA_900454035.1_34576_F01_genomic.gbff.gz	UGRE01000003.1_PP6
160050	GCA_900454055.1_34903_B01_genomic.gbff.gz	UGRK01000002.1_PP4
160060	GCA_900454065.1_34903_C01_genomic.gbff.gz	UGRJ01000003.1_PP5
160076	GCA_900454085.1_52592_G02_genomic.gbff.gz	UGRA01000001.1_PP5
160133	GCA_900454185.1_54424_B01_genomic.gbff.gz	UGRC01000001.1_PP4
188770	GCA_000581515.1_ASM58151v1_genomic.gbff.gz	JEZL01000061.1_PP12
188798	GCA_000581575.1_ASM58157v1_genomic.gbff.gz	JEZG01000027.1_PP6
189571	GCA_000584835.1_ASM58483v1_genomic.gbff.gz	JFEJ01000018.1_PP7
189942	GCA_000587935.1_ASM58793v1_genomic.gbff.gz	JFXY01000032.1_PP8
191062	GCA_000593325.2_vpVPTS2009_genomic.gbff.gz	KK081861.1_PP3
192819	GCA_000601275.1_ASM60127v1_genomic.gbff.gz	JHDP01000030.1_PP2
194441	GCA_000622575.2_Ec2010C-4244_genomic.gbff.gz	JHFD01000013.1_PP3
198682	GCA_000703545.1_ASM70354v1_genomic.gbff.gz	JNPY01000034.1_PP8
199741	GCA_000705195.1_RH_uta_asm_3_0324_genomic.gbff.gz	JGZY01000466.1_PP12
202337	GCA_000786935.2_NCPPB1058v2_genomic.gbff.gz	JSEY02000107.1_PP4
203140	GCA_000818805.2_ASM81880v2_genomic.gbff.gz	JTEU02000003.1_PP5
206977	GCA_001220045.1_4976_3_1_genomic.gbff.gz	CTEZ01000039.1_PP2
211093	GCA_001283625.2_8205_3_53_genomic.gbff.gz	CYEL01000022.1_PP6
211808	GCA_001284505.1_7748_7_26_genomic.gbff.gz	CYAZ01000050.1_PP9
214414	GCA_001293805.1_ASM129380v1_genomic.gbff.gz	BCAI01000029.1_PP3
216557	GCA_001319085.1_8727_5_90_genomic.gbff.gz	CHZW01000037.1_PP10
216560	GCA_001319105.1_8727_5_48_genomic.gbff.gz	CHZN01000002.1_PP1
216596	GCA_001319165.1_8727_5_79_genomic.gbff.gz	CHZL01000053.1_PP9
216606	GCA_001319185.1_8727_5_88_genomic.gbff.gz	CFSK01000050.1_PP10
216616	GCA_001319205.1_8727_5_82_genomic.gbff.gz	CHJZ01000055.1_PP9
240332	GCA_002107265.1_ASM210726v1_genomic.gbff.gz	NBRI01000001.1_PP4
240917	GCA_002109765.1_ASM210976v1_genomic.gbff.gz	ADJD01000023.1_PP4
244900	GCA_002204915.1_ASM220491v1_genomic.gbff.gz	CP016322.1_PP4
246139	GCA_002244015.1_ASM224401v1_genomic.gbff.gz	KZ269090.1_PP3
246442	GCA_002244925.1_ASM224492v1_genomic.gbff.gz	KZ269735.1_PP3
251859	GCA_002406945.1_ASM240694v1_genomic.gbff.gz	NXFM01000009.1_PP4
255231	GCA_002854575.1_ASM285457v1_genomic.gbff.gz	NCNK01000046.1_PP1
261733	GCA_003112475.1_ASM311247v1_genomic.gbff.gz	BDSM01000020.1_PP1
288790	GCA_003778305.1_PDT000396038.1_genomic.gbff.gz	ROOC01000001.1_PP1
297568	GCA_003879595.1_PDT000317387.1_genomic.gbff.gz	RTAE01000001.1_PP1
298114	GCA_003890915.1_PDT000342710.1_genomic.gbff.gz	RTST01000009.1_PP4
299528	GCA_003894815.1_PDT000377690.1_genomic.gbff.gz	RTYP01000003.1_PP5
302657	GCA_003957475.1_ASM395747v1_genomic.gbff.gz	RWJW01000043.1_PP3
303354	GCA_004191295.1_PDT000043878.3_genomic.gbff.gz	AAACKK010000002.1_PP3
303466	GCA_004191635.1_PDT000340312.1_genomic.gbff.gz	AAACGU010000009.1_PP6
304602	GCA_004271225.1_PDT000404890.1_genomic.gbff.gz	AAAGLC010000003.1_PP4
307932	GCA_004332535.2_ASM433253v2_genomic.gbff.gz	CP032398.2_PP5
333842	GCA_009012405.1_PDT000604672.1_genomic.gbff.gz	AALTSU010000002.1_PP3
360401	GCA_012796815.1_PDT000083217.3_genomic.gbff.gz	AATHDL010000001.1_PP1
