	Prophage	contig_length	gene_count	checkv_quality
7632	JH377566.1_PP4	5992	9	Medium-quality
7633	JH377567.1_PP5	3812	6	Medium-quality
19215	AOXE01000007.1_PP1	4854	6	Medium-quality
23785	JEZL01000061.1_PP12	4891	7	Medium-quality
23813	JEZG01000027.1_PP6	4424	6	Medium-quality
24586	JFEJ01000018.1_PP7	4424	6	Medium-quality
24957	JFXY01000032.1_PP8	4424	6	Medium-quality
25969	JHDP01000030.1_PP2	5342	5	Medium-quality
32724	AMQL01000009.1_PP5	4870	6	Medium-quality
34912	AIHF01000014.1_PP9	4608	11	Medium-quality
47323	KK081861.1_PP3	4166	6	Medium-quality
49955	JHKV01000123.1_PP12	5928	10	Medium-quality
52861	AEFA01000005.1_PP3	4854	6	Medium-quality
54783	JSEY02000107.1_PP4	4460	8	Medium-quality
59963	JH967575.1_PP3	3812	6	Medium-quality
60339	JH967060.1_PP4	5992	9	Medium-quality
60494	AHIB01000078.1_PP7	3813	7	Medium-quality
63589	JMOO01000064.1_PP10	4891	7	Medium-quality
64601	CAPN01000042.1_PP2	4841	6	Medium-quality
75415	JHFD01000013.1_PP3	5979	8	Medium-quality
80231	JNPY01000034.1_PP8	5809	8	Medium-quality
81290	JGZY01000466.1_PP12	5077	11	Medium-quality
82885	JTEU02000003.1_PP5	5175	9	Medium-quality
84867	LK996026.1_PP14	5275	7	Medium-quality
87562	GG693253.1_PP3	5225	10	High-quality
97259	KQ089818.1_PP4	4718	6	Medium-quality
99481	CQJJ01000041.1_PP8	5958	9	Medium-quality
99491	CQJE01000046.1_PP9	5578	9	Medium-quality
99500	CQMM01000040.1_PP8	5872	9	Medium-quality
99540	CQJM01000035.1_PP8	5958	9	Medium-quality
99588	CQLS01000038.1_PP9	5954	10	Medium-quality
99598	CQOQ01000051.1_PP8	5958	9	Medium-quality
100551	CQBI01000051.1_PP4	5710	8	Medium-quality
102425	CQKE01000051.1_PP9	5522	9	Medium-quality
102452	CQKP01000037.1_PP8	5872	9	Medium-quality
102469	CQLU01000046.1_PP8	5958	9	Medium-quality
102520	CQNM01000039.1_PP9	5493	7	Medium-quality
102532	CQMA01000043.1_PP10	5958	9	Medium-quality
102560	CQIQ01000041.1_PP8	5870	9	Medium-quality
102569	CQJO01000046.1_PP8	5958	9	Medium-quality
102593	CQJN01000037.1_PP7	5958	9	Medium-quality
104714	CQKR01000012.1_PP4	5679	11	Medium-quality
104729	CQJL01000039.1_PP8	5958	9	Medium-quality
104765	CQLH01000021.1_PP4	5958	9	Medium-quality
104796	CQOC01000039.1_PP7	5958	9	Medium-quality
104805	CQMZ01000044.1_PP7	5958	9	Medium-quality
104814	CQMC01000050.1_PP8	5193	10	Medium-quality
104839	CQOI01000036.1_PP7	5954	9	Medium-quality
104850	CQIP01000044.1_PP8	5580	9	Medium-quality
104855	CQKV01000012.1_PP5	5830	10	Medium-quality
106191	CQAY01000065.1_PP5	5710	8	Medium-quality
106232	CPWT01000050.1_PP4	5710	8	Medium-quality
107102	CQKW01000004.1_PP3	5958	9	Medium-quality
107114	CQNY01000025.1_PP7	5522	9	Medium-quality
107137	CQHX01000051.1_PP12	5616	7	Medium-quality
107149	CQMK01000039.1_PP11	5958	9	Medium-quality
107168	CQMN01000040.1_PP9	5954	9	Medium-quality
107215	CQLR01000036.1_PP10	5958	9	Medium-quality
107223	CQMP01000039.1_PP8	5958	9	Medium-quality
107247	CQND01000051.1_PP11	5565	9	Medium-quality
108553	CPYZ01000065.1_PP5	5710	8	Medium-quality
109505	CQMO01000046.1_PP7	5958	9	Medium-quality
109524	CQOR01000047.1_PP8	5958	9	Medium-quality
109543	CQJX01000040.1_PP9	5958	9	Medium-quality
109563	CQOZ01000049.1_PP9	4876	8	Medium-quality
109580	CQKT01000040.1_PP8	5983	9	Medium-quality
109591	CQJB01000038.1_PP9	4588	7	Medium-quality
109604	CQOU01000049.1_PP11	5522	9	Medium-quality
109628	CQOJ01000050.1_PP9	5565	9	Medium-quality
111766	CPYE01000063.1_PP3	4823	7	Medium-quality
111849	CQIV01000038.1_PP9	4688	7	Medium-quality
111853	CQNT01000023.1_PP3	5958	9	Medium-quality
111868	CQLA01000055.1_PP9	4876	8	Medium-quality
111877	CQIC01000050.1_PP9	5522	9	Medium-quality
111907	CQON01000036.1_PP9	4588	7	Medium-quality
111914	CQNL01000022.1_PP5	5958	9	Medium-quality
111938	CQKF01000052.1_PP10	4324	6	Medium-quality
111947	CQJW01000050.1_PP8	5967	10	Medium-quality
111985	CQLJ01000028.1_PP8	5940	9	Medium-quality
111995	CQHZ01000040.1_PP9	5926	9	Medium-quality
112002	CQLZ01000039.1_PP7	5958	9	Medium-quality
112012	CQJP01000053.1_PP9	5508	9	Medium-quality
112022	CQIJ01000050.1_PP9	5834	10	Medium-quality
112037	CQMV01000038.1_PP7	5958	9	Medium-quality
112057	CQMG01000049.1_PP10	4310	6	Medium-quality
112071	CQJT01000039.1_PP7	5958	9	Medium-quality
114166	CQIL01000043.1_PP7	5872	9	Medium-quality
114193	CQOX01000046.1_PP7	5954	9	Medium-quality
114201	CQKX01000042.1_PP8	5954	9	Medium-quality
114209	CQNJ01000051.1_PP7	5958	9	Medium-quality
114226	CQLT01000019.1_PP6	5958	9	Medium-quality
114232	CQMF01000002.1_PP2	5958	9	Medium-quality
114267	CQHL01000034.1_PP8	5940	9	Medium-quality
114279	CQMX01000042.1_PP9	5926	9	Medium-quality
114298	CQOD01000034.1_PP9	5984	9	Medium-quality
114307	CQIA01000041.1_PP8	5926	9	Medium-quality
116539	CQOV01000040.1_PP10	5968	10	Medium-quality
116579	CQNA01000051.1_PP9	5819	9	Medium-quality
116637	CQMD01000051.1_PP10	5858	9	Medium-quality
116656	CQKG01000056.1_PP10	4310	6	Medium-quality
116691	CQHY01000052.1_PP10	5834	9	Medium-quality
116715	CQMS01000039.1_PP8	5972	9	Medium-quality
116745	CQMI01000034.1_PP7	5958	9	Medium-quality
116755	CQNX01000035.1_PP7	5958	9	Medium-quality
118925	CQIG01000054.1_PP11	4876	8	Medium-quality
118935	CQMW01000051.1_PP10	5514	9	Medium-quality
118976	CQOH01000037.1_PP10	5954	9	Medium-quality
118984	CQMT01000037.1_PP8	5958	9	Medium-quality
119003	CQOE01000026.1_PP7	5834	9	Medium-quality
119044	CQIN01000004.1_PP2	5958	9	Medium-quality
119055	CQKB01000021.1_PP5	5940	9	Medium-quality
119068	CQNI01000050.1_PP9	5522	9	Medium-quality
119119	CQIK01000047.1_PP10	5522	9	Medium-quality
119145	CQKS01000049.1_PP10	5446	7	Medium-quality
119160	CQOP01000043.1_PP8	5958	9	Medium-quality
121201	CQHM01000052.1_PP9	5508	9	Medium-quality
121219	CQOT01000049.1_PP9	5958	9	Medium-quality
131751	CTEZ01000039.1_PP2	5703	7	Medium-quality
145253	CYEL01000022.1_PP6	5218	8	Medium-quality
145968	CYAZ01000050.1_PP9	5499	7	Medium-quality
148574	BCAI01000029.1_PP3	4841	6	Medium-quality
150717	CHZW01000037.1_PP10	5972	9	Medium-quality
150720	CHZN01000002.1_PP1	5958	9	Medium-quality
150756	CHZL01000053.1_PP9	4324	6	Medium-quality
150766	CFSK01000050.1_PP10	5958	9	Medium-quality
150776	CHJZ01000055.1_PP9	4876	8	Medium-quality
159699	CHDW01000040.1_PP10	5897	9	Medium-quality
159766	CGCV01000049.1_PP10	5975	8	Medium-quality
159785	CFSA01000046.1_PP9	5958	9	Medium-quality
159793	CHKA01000037.1_PP8	5955	9	Medium-quality
159819	CFMA01000020.1_PP6	5954	9	Medium-quality
159831	CHKD01000040.1_PP9	5940	9	Medium-quality
159838	CHKE01000024.1_PP5	5739	9	Medium-quality
159870	CIFS01000047.1_PP10	5958	9	Medium-quality
159899	CHZJ01000040.1_PP9	5975	9	Medium-quality
159907	CFSG01000047.1_PP8	5565	10	Medium-quality
159917	CHZM01000041.1_PP8	5954	9	Medium-quality
159936	CHKF01000046.1_PP10	4609	7	Medium-quality
159945	CHDV01000039.1_PP7	5926	9	Medium-quality
159961	CFSN01000019.1_PP5	5958	9	Medium-quality
159987	CGCO01000038.1_PP9	5954	9	Medium-quality
160012	CGBC01000067.1_PP4	4823	7	Medium-quality
168762	LLXW01000129.1_PP3	5314	12	Medium-quality
197246	CP016358.1_PP1	5983	11	Medium-quality
209495	KV832923.1_PP4	5847	7	Medium-quality
237710	NBRI01000001.1_PP4	4799	6	Medium-quality
238295	ADJD01000023.1_PP4	4869	6	Medium-quality
250322	CP016322.1_PP4	4723	9	Medium-quality
254064	KZ269090.1_PP3	4656	6	Medium-quality
254367	KZ269735.1_PP3	5314	7	Medium-quality
266193	NWUQ01000002.1_PP4	5730	8	Medium-quality
266575	NXFM01000009.1_PP4	5730	8	Medium-quality
270282	NWRR01000042.1_PP13	5971	11	Medium-quality
270417	NWRX01000040.1_PP13	5971	11	Medium-quality
288057	NCNK01000046.1_PP1	5081	7	Medium-quality
289894	MCTC01000049.1_PP1	5085	7	Medium-quality
292953	CP025703.1_PP3	5773	8	Medium-quality
313250	BDSM01000020.1_PP1	5109	7	Medium-quality
350245	CP019290.1_PP1	4656	9	Medium-quality
382878	ROOC01000001.1_PP1	4734	7	Medium-quality
397447	RTAE01000001.1_PP1	5643	10	Medium-quality
401406	RTIS01000009.1_PP4	5460	9	Medium-quality
402236	RTST01000009.1_PP4	5460	9	Medium-quality
403650	RTYP01000003.1_PP5	5460	9	Medium-quality
409258	RVCT01000003.1_PP3	5460	9	Medium-quality
409661	RVGW01000023.1_PP7	5266	8	Medium-quality
411395	RVMX01000006.1_PP3	5460	9	Medium-quality
413544	RVZV01000003.1_PP4	5460	9	Medium-quality
418781	RWJW01000043.1_PP3	5319	12	Medium-quality
424906	AP018377.1_PP6	5954	10	Medium-quality
424914	AP018385.1_PP6	5954	10	Medium-quality
424922	AP018381.1_PP6	5954	10	Medium-quality
439110	AAAAZE010000007.1_PP4	5460	9	Medium-quality
439782	AAABEU020000015.1_PP4	5979	7	Medium-quality
441067	AAABEO010000027.1_PP9	5162	9	Medium-quality
441150	AAABHT010000007.1_PP4	5460	9	Medium-quality
443502	AAABKL010000003.1_PP5	5460	9	Medium-quality
446509	AAACKK010000002.1_PP3	5469	8	Medium-quality
446621	AAACGU010000009.1_PP6	5460	9	Medium-quality
448269	AAABJV010000002.1_PP3	5460	9	Medium-quality
462120	AAAFFJ010000004.1_PP4	5460	9	Medium-quality
463631	AAAFMH010000007.1_PP3	5460	9	Medium-quality
463869	AAAFNZ010000003.1_PP4	5460	9	Medium-quality
467124	AAAGAT010000003.1_PP4	5460	9	Medium-quality
467318	AAAGEE010000002.1_PP2	5460	9	Medium-quality
467379	AAAGKL010000003.1_PP3	5460	9	Medium-quality
468164	AAAGLC010000003.1_PP4	5460	9	Medium-quality
477976	CP032398.2_PP5	5433	8	Medium-quality
567539	RRGN01000022.1_PP6	5932	13	Medium-quality
597619	BFKN01000109.1_PP11	5957	11	Medium-quality
604378	BGDS01000055.1_PP10	5959	10	Medium-quality
615515	AACVYG010000016.1_PP4	5108	9	Medium-quality
616676	AACWFR010000001.1_PP1	4703	9	Medium-quality
619991	AACWXP010000001.1_PP1	5745	9	Medium-quality
628919	AACZLE010000047.1_PP8	5522	9	Medium-quality
631576	AACZST010000001.1_PP1	5649	10	Medium-quality
642609	AADCIQ010000001.1_PP4	5818	7	Medium-quality
645123	AADDKB010000063.1_PP8	5102	9	Medium-quality
654355	AADEXW010000005.1_PP2	5926	11	Medium-quality
656874	AADFNF010000001.1_PP1	4789	8	Medium-quality
669159	AADIIK010000001.1_PP2	5435	8	Medium-quality
681332	AADLDZ010000001.1_PP1	5649	10	Medium-quality
699133	AADQOI010000004.1_PP3	5180	9	Medium-quality
704348	AADPTZ010000001.1_PP3	5848	7	Medium-quality
705176	AADQVG010000001.1_PP2	5555	8	Medium-quality
707010	AADRUJ010000036.1_PP3	5391	9	Medium-quality
711307	AADTNZ010000002.1_PP1	4734	7	Medium-quality
717281	AADUCX010000001.1_PP2	5920	10	Medium-quality
728995	AADWIP010000001.1_PP1	5200	8	Medium-quality
752449	AAEBEM010000048.1_PP5	5108	9	Medium-quality
758106	VCPZ01000072.1_PP6	5186	7	Medium-quality
816634	AAEPZG010000001.1_PP1	4397	7	Medium-quality
838405	AAEUMC010000002.1_PP1	4214	6	Medium-quality
838472	AAEUMU010000001.1_PP2	4826	6	Medium-quality
843920	AAEVFQ010000012.1_PP3	5108	9	Medium-quality
850641	AAEXLV010000022.1_PP3	5153	9	Medium-quality
871195	AAFCVZ010000001.1_PP1	5034	7	Medium-quality
874849	AAFDJM010000002.1_PP1	4933	8	Medium-quality
938371	AAFPZA010000002.1_PP2	5804	12	Medium-quality
952747	AAFUMO010000001.1_PP2	5649	10	Medium-quality
970355	AAFYDP010000057.1_PP4	5108	9	Medium-quality
978990	VIHO01000051.1_PP7	4970	7	Medium-quality
984235	AAGBFR010000001.1_PP1	5649	10	Medium-quality
1006980	AAGGJK010000001.1_PP2	5920	10	Medium-quality
1008727	AAGGVV010000021.1_PP3	4992	7	Medium-quality
1024545	AAGJTM010000001.1_PP1	5609	9	Medium-quality
1030963	AAGLOW010000015.1_PP4	5164	9	Medium-quality
1042485	AAGOLJ010000051.1_PP5	4734	7	Medium-quality
1065671	AAGTTL010000099.1_PP5	5460	9	Medium-quality
1066534	AAGTWM010000002.1_PP3	5460	9	Medium-quality
1066561	AAGTWW010000004.1_PP5	5460	9	Medium-quality
1068194	AAGUHN010000006.1_PP4	5460	9	Medium-quality
1068661	AAGUKR010000004.1_PP4	5460	9	Medium-quality
1068717	AAGULP010000005.1_PP3	5460	9	Medium-quality
1069613	AAGUOA010000008.1_PP4	5460	9	Medium-quality
1069655	AAGUQD010000006.1_PP4	5460	9	Medium-quality
1069911	AAGUQM010000002.1_PP3	5460	9	Medium-quality
1070132	AAGUTE010000008.1_PP3	5460	9	Medium-quality
1070356	AAGUTZ010000004.1_PP3	5460	9	Medium-quality
1070941	AAGUXR010000009.1_PP5	5460	9	Medium-quality
1077347	AAGWDA010000002.1_PP3	5460	9	Medium-quality
1077583	AAGWCW010000001.1_PP2	4846	6	Medium-quality
1077699	AAGWDL010000004.1_PP5	5460	9	Medium-quality
1077793	AAGWEV010000003.1_PP4	5460	9	Medium-quality
1077913	AAGWFM010000003.1_PP5	5460	9	Medium-quality
1107349	AAHCAX010000009.1_PP5	4898	8	Medium-quality
1109985	AAHCXI010000007.1_PP4	5460	9	Medium-quality
1111986	AAHDGF010000005.1_PP4	5460	9	Medium-quality
1112653	AAHDLD010000007.1_PP3	5460	9	Medium-quality
1115316	AAHDZJ010000008.1_PP4	5460	9	Medium-quality
1116159	AAHEFJ010000003.1_PP5	5460	9	Medium-quality
1116397	AAHEGF010000004.1_PP3	5890	7	Medium-quality
1117274	AAHERT010000015.1_PP5	5748	11	Medium-quality
1123915	AAHGHR010000003.1_PP2	4980	7	Medium-quality
1131621	AAHHUL010000010.1_PP6	5460	9	Medium-quality
1132791	AAHHZV010000007.1_PP4	5460	9	Medium-quality
1137436	AAHJAA010000109.1_PP4	5460	9	Medium-quality
1139786	AAHJHP010000005.1_PP7	4785	7	Medium-quality
1142626	AAHJZX010000001.1_PP2	5439	9	Medium-quality
1147083	AAHKXV010000002.1_PP1	5546	6	Medium-quality
1151240	AAHLEG010000006.1_PP4	5460	9	Medium-quality
1154608	AAHMNC010000002.1_PP3	5460	9	Medium-quality
1156259	AAHMUY010000012.1_PP5	5460	9	Medium-quality
1156279	AAHMYZ010000008.1_PP2	5460	9	Medium-quality
1157318	AAHNEU010000007.1_PP5	5460	9	Medium-quality
1159141	AAHNKM010000003.1_PP4	5460	9	Medium-quality
1161235	AAHNVI010000003.1_PP5	5460	9	Medium-quality
1161797	AAHOAC010000005.1_PP4	5460	9	Medium-quality
1161911	AAHOAT010000003.1_PP5	5460	9	Medium-quality
1162142	AAHOCL010000006.1_PP3	5460	9	Medium-quality
1162881	AAHOGH010000009.1_PP4	5460	9	Medium-quality
1163161	AAHONA010000003.1_PP3	5460	9	Medium-quality
1163811	AAHOMV010000001.1_PP2	5460	9	Medium-quality
1166729	AAHQOD010000003.1_PP2	5460	9	Medium-quality
1168815	AAHOVT010000003.1_PP5	5460	9	Medium-quality
1170098	AAHPSX010000008.1_PP4	5460	9	Medium-quality
1170355	AAHPZH010000002.1_PP3	5460	9	Medium-quality
1172833	AAHPPI010000007.1_PP5	5460	9	Medium-quality
1174321	AAHQZR010000009.1_PP3	5460	9	Medium-quality
1174381	AAHRBA010000003.1_PP3	5460	9	Medium-quality
1174555	AAHRDH010000010.1_PP5	5460	9	Medium-quality
1174657	AAHQZY010000009.1_PP4	5460	9	Medium-quality
1174877	AAHRBV010000003.1_PP4	5460	9	Medium-quality
1175059	AAHRDN010000007.1_PP4	5460	9	Medium-quality
1175121	AAHRFQ010000002.1_PP3	5460	9	Medium-quality
1175324	AAHRER010000008.1_PP5	5460	9	Medium-quality
1175368	AAHREX010000004.1_PP4	5460	9	Medium-quality
1175537	AAHRII010000003.1_PP3	5460	9	Medium-quality
1175554	AAHRGR010000007.1_PP3	5460	9	Medium-quality
1175561	AAHRGL010000003.1_PP4	5460	9	Medium-quality
1175586	AAHRIK010000003.1_PP3	5460	9	Medium-quality
1175652	AAHRGV010000008.1_PP4	5460	9	Medium-quality
1175741	AAHRHP010000003.1_PP3	5460	9	Medium-quality
1177673	AAHRVE010000009.1_PP4	5460	9	Medium-quality
1178166	AAHRWM010000007.1_PP4	5460	9	Medium-quality
1178544	AAHSBS010000003.1_PP4	5460	9	Medium-quality
1178790	AAHSDC010000004.1_PP4	5460	9	Medium-quality
1179099	AAHSEJ010000008.1_PP4	5460	9	Medium-quality
1180067	AAHSGT010000024.1_PP7	4947	7	Medium-quality
1180565	AAHSKH010000002.1_PP2	5460	9	Medium-quality
1180719	AAHSLG010000003.1_PP3	5460	9	Medium-quality
1181969	AAHSVI010000001.1_PP1	5460	9	Medium-quality
1182016	AAHSVN010000008.1_PP3	5460	9	Medium-quality
1183032	AAHSYF010000008.1_PP2	5460	9	Medium-quality
1183077	AAHSZN010000003.1_PP3	5460	9	Medium-quality
1183977	AAHTHJ010000007.1_PP4	5460	9	Medium-quality
1184084	AAHTJH010000002.1_PP2	5460	9	Medium-quality
1184407	AAHTKD010000002.1_PP2	5460	9	Medium-quality
1184808	AAHTNJ010000003.1_PP4	5460	9	Medium-quality
1184850	AAHTNR010000004.1_PP4	5460	9	Medium-quality
1186621	AAHTWP010000003.1_PP4	5460	9	Medium-quality
1187075	AAHUAY010000006.1_PP4	5460	9	Medium-quality
1187157	AAHUBI010000006.1_PP3	5460	9	Medium-quality
1187240	AAHUCJ010000001.1_PP1	5460	9	Medium-quality
1187285	AAHUEH010000004.1_PP3	5460	9	Medium-quality
1187628	AAHUGV010000009.1_PP4	5460	9	Medium-quality
1188314	AAHUIG010000002.1_PP3	5460	9	Medium-quality
1188903	AAHULP010000003.1_PP4	5460	9	Medium-quality
1189078	AAHULZ010000006.1_PP3	5460	9	Medium-quality
1189151	AAHUNQ010000008.1_PP5	5460	9	Medium-quality
1189162	AAHUMW010000004.1_PP4	5460	9	Medium-quality
1189470	AAHUPI010000003.1_PP4	5460	9	Medium-quality
1189493	AAHUQU010000008.1_PP3	5460	9	Medium-quality
1189574	AAHUQV010000010.1_PP4	5460	9	Medium-quality
1189659	AAHUPS010000003.1_PP3	5460	9	Medium-quality
1190132	AAHUTQ010000007.1_PP3	5460	9	Medium-quality
1191802	AAHVCM010000003.1_PP2	5460	9	Medium-quality
1191825	AAHVCW010000002.1_PP2	5460	9	Medium-quality
1191834	AAHVDD010000001.1_PP1	5460	9	Medium-quality
1191925	AAHVCY010000001.1_PP1	5460	9	Medium-quality
1192004	AAHVEP010000007.1_PP2	5460	9	Medium-quality
1192017	AAHVES010000009.1_PP4	5460	9	Medium-quality
1192054	AAHVFD010000001.1_PP1	4602	6	Medium-quality
1192125	AAHVFO010000004.1_PP2	5460	9	Medium-quality
1192132	AAHVFL010000003.1_PP4	5460	9	Medium-quality
1192163	AAHVFV010000002.1_PP3	5460	9	Medium-quality
1192191	AAHVGA010000003.1_PP3	5460	9	Medium-quality
1192234	AAHVGF010000002.1_PP3	5460	9	Medium-quality
1192288	AAHVGU010000009.1_PP5	5460	9	Medium-quality
1192369	AAHVHG010000006.1_PP2	5460	9	Medium-quality
1192422	AAHVIC010000003.1_PP3	5460	9	Medium-quality
1192649	AAHVIX010000003.1_PP3	5460	9	Medium-quality
1192801	AAHVKM010000008.1_PP3	5460	9	Medium-quality
1193211	AAHVMD010000002.1_PP2	5460	9	Medium-quality
1193304	AAHVMV010000007.1_PP4	5460	9	Medium-quality
1194490	AAHVTG010000002.1_PP2	5460	9	Medium-quality
1195922	AAHWET010000007.1_PP4	5460	9	Medium-quality
1196289	AAHWIV010000004.1_PP3	5460	9	Medium-quality
1196411	AAHWHI010000007.1_PP4	5460	9	Medium-quality
1197566	AAHWNC010000006.1_PP4	5460	9	Medium-quality
1198230	AAHWUC010000002.1_PP3	5460	9	Medium-quality
1198291	AAHWVW010000003.1_PP3	5460	9	Medium-quality
1198518	AAHWSU010000002.1_PP3	5460	9	Medium-quality
1198727	AAHWVE010000007.1_PP3	5460	9	Medium-quality
1198989	AAHWVT010000003.1_PP3	5460	9	Medium-quality
1202778	AAHYPO010000012.1_PP5	5609	9	Medium-quality
1203833	AAHXFF010000002.1_PP2	5460	9	Medium-quality
1203932	AAHXGH010000001.1_PP1	5460	9	Medium-quality
1204413	AAHXKV010000004.1_PP3	5460	9	Medium-quality
1205335	AAHXSA010000025.1_PP2	5926	11	Medium-quality
1221221	AAIDKC010000004.1_PP4	5460	9	Medium-quality
1221981	AAIDLD010000028.1_PP5	4974	7	Medium-quality
1222290	AAIDNV010000006.1_PP3	5460	9	Medium-quality
1222348	AAIDOF010000007.1_PP4	5460	9	Medium-quality
1222669	AAIDXV010000009.1_PP4	5460	9	Medium-quality
1224766	AAIEAA010000003.1_PP3	5460	9	Medium-quality
1224831	AAIEBO010000004.1_PP3	5460	9	Medium-quality
1225120	AAIEDH010000006.1_PP2	5460	9	Medium-quality
1225521	AAIEGR010000053.1_PP7	5460	9	Medium-quality
1225907	AAIEKH010000004.1_PP3	5460	9	Medium-quality
1227639	AAIETN010000004.1_PP4	5460	9	Medium-quality
1227812	AAIEUV010000004.1_PP3	5460	9	Medium-quality
1228082	AAIEWH010000028.1_PP5	4800	7	Medium-quality
1237680	AAIHBF010000016.1_PP6	5108	9	Medium-quality
1237821	AAIGYY010000012.1_PP3	5781	11	Medium-quality
1243284	AAIICD010000059.1_PP6	4830	8	Medium-quality
1248846	AAIJJG010000087.1_PP5	5460	9	Medium-quality
1248878	AAIJHI010000007.1_PP2	5460	9	Medium-quality
1249314	AAIJLD010000007.1_PP2	5460	9	Medium-quality
1251288	AAIJWE010000009.1_PP3	5460	9	Medium-quality
1256476	AAILBF010000007.1_PP3	5460	9	Medium-quality
1268488	AAINPO010000008.1_PP3	5460	9	Medium-quality
1268826	AAINPW010000006.1_PP2	5460	9	Medium-quality
1270114	AAINXJ010000004.1_PP2	5460	9	Medium-quality
1275049	AAIPBA010000034.1_PP3	5926	11	Medium-quality
1331218	AAJBYW010000001.1_PP1	5593	8	Medium-quality
1386471	AAJQPG010000221.1_PP15	5834	10	Medium-quality
1469395	AAKNHY010000001.1_PP2	5555	8	Medium-quality
1484287	AAKQPB010000022.1_PP2	5034	7	Medium-quality
1489073	AAKRLC010000001.1_PP2	5830	7	Medium-quality
1493191	AAKSNH010000014.1_PP2	4984	8	Medium-quality
1495906	AAKTHS010000001.1_PP2	4305	5	Medium-quality
1522651	BJRU01000191.1_PP12	5975	12	Medium-quality
1548631	AALCVF010000001.1_PP1	5371	8	Medium-quality
1556453	VZEN01000013.1_PP1	5950	10	Medium-quality
1567346	AALGTB010000065.1_PP6	5750	10	Medium-quality
1622075	AALTSU010000002.1_PP3	5460	9	Medium-quality
1630631	AALVVJ010000001.1_PP1	5900	13	Medium-quality
1638280	AALXFB010000001.1_PP1	5586	9	Medium-quality
1660544	AALWCZ010000001.1_PP1	5460	9	Medium-quality
1665924	AAMBYL010000004.1_PP2	5164	9	Medium-quality
1690467	AAMHFF010000007.1_PP3	5435	9	Medium-quality
1692095	AAMHPU010000002.1_PP1	5108	9	Medium-quality
1734973	AAMPTE010000001.1_PP1	4385	7	Medium-quality
1737572	AAMQKI010000108.1_PP7	5994	9	Medium-quality
1761283	AAMWON010000001.1_PP2	5186	7	Medium-quality
1781239	AAMZLT010000017.1_PP2	5306	9	Medium-quality
1782666	AAMZTU010000011.1_PP4	4974	7	Medium-quality
1812074	WNZM01000096.1_PP7	4633	8	Medium-quality
1822484	AWPK01000045.1_PP2	4852	11	Medium-quality
1922404	AANRRX010000001.1_PP2	4549	6	Medium-quality
1923707	AANRTM010000001.1_PP2	5204	7	Medium-quality
1934136	AANUSB010000013.1_PP6	5354	9	Medium-quality
1938228	AANVGQ010000001.1_PP2	4826	6	Medium-quality
1941246	AANWHM010000001.1_PP1	4962	7	Medium-quality
1948931	AANXFN010000003.1_PP2	5765	12	Medium-quality
1969511	AAOBRV010000014.1_PP4	5164	9	Medium-quality
2007710	AAOHZG010000008.1_PP4	5519	9	Medium-quality
2035426	AAONAE010000001.1_PP2	4826	6	Medium-quality
2055555	AAORHP010000042.1_PP6	5308	9	Medium-quality
2104966	AAOZRG010000012.1_PP3	5108	9	Medium-quality
2138196	AAPHVZ010000003.1_PP1	5624	9	Medium-quality
2140847	AAPIGV010000022.1_PP5	4408	6	Medium-quality
2142396	AAPIPH010000001.1_PP1	4826	6	Medium-quality
2186168	AAPRKZ010000001.1_PP2	5204	7	Medium-quality
2189333	AAPSAD010000040.1_PP6	5108	9	Medium-quality
2189876	AAPSIW010000039.1_PP5	4698	7	Medium-quality
2199027	AAPTOZ010000006.1_PP4	5975	8	Medium-quality
2232307	AAPZOJ010000001.1_PP3	4769	6	Medium-quality
2238215	AAQAUF010000002.1_PP2	5272	9	Medium-quality
2269320	AAQHXC010000009.1_PP5	5164	9	Medium-quality
2376892	AAQZZW010000019.1_PP7	5915	9	Medium-quality
2395235	AARBRO010000035.1_PP10	5928	10	Medium-quality
2485434	JAAUIT010000039.1_PP9	4643	8	Medium-quality
2505303	AAROCQ010000020.1_PP4	5956	7	Medium-quality
2539990	AARRWX010000029.1_PP6	5959	10	Medium-quality
2553408	AARUHC010000007.1_PP2	5889	11	Medium-quality
2572350	AARXPE010000016.1_PP4	5957	8	Medium-quality
2611291	AASBJD010000007.1_PP2	5936	9	Medium-quality
2619334	JAABJV010000057.1_PP8	5078	5	Medium-quality
2637882	AASGGL010000019.1_PP6	5978	8	Medium-quality
2648655	AASERN010000067.1_PP8	5940	12	Medium-quality
2651448	AASEHC010000006.1_PP3	5891	8	Medium-quality
2698412	AASLZM010000037.1_PP8	5016	7	Medium-quality
2713577	DAAZQE010000003.1_PP2	5162	7	Medium-quality
2744052	AASQQW010000010.1_PP1	5951	11	Medium-quality
2755788	DABAQZ010000002.1_PP1	5031	7	Medium-quality
2863513	AATDUN010000014.1_PP2	5959	11	Medium-quality
2892325	AATGCD010000032.1_PP7	5902	9	Medium-quality
2900962	AATHDL010000001.1_PP1	5925	9	Medium-quality
2904123	AATHNY010000014.1_PP3	5957	8	Medium-quality
2932550	DABFAS010000004.1_PP3	4656	6	Medium-quality
2971189	AATOJJ010000022.1_PP4	5888	10	Medium-quality
2980670	AATOYR010000004.1_PP1	5207	7	Medium-quality
3052995	FETU01000035.1_PP4	5864	8	Medium-quality
3053652	FETY01000060.1_PP9	5065	6	Medium-quality
3053730	FEQK01000047.1_PP7	5757	9	Medium-quality
3053825	FEWA01000022.1_PP3	5860	8	Medium-quality
3053887	FESQ01000010.1_PP2	5406	8	Medium-quality
3053901	FEUA01000052.1_PP4	5043	8	Medium-quality
3054157	FEVQ01000023.1_PP5	5236	6	Medium-quality
3054257	FEUG01000030.1_PP4	5858	8	Medium-quality
3054424	FEQQ01000040.1_PP7	5043	8	Medium-quality
3054562	FFDD01000052.1_PP8	5725	6	Medium-quality
3054615	FFBH01000048.1_PP5	5864	8	Medium-quality
3054621	FERY01000041.1_PP5	5858	8	Medium-quality
3057380	FEWU01000058.1_PP9	5725	6	Medium-quality
3057391	FEQV01000017.1_PP5	5725	6	Medium-quality
3057658	FEUE01000040.1_PP5	5858	8	Medium-quality
3057871	FETP01000012.1_PP5	5858	8	Medium-quality
3057906	FFBO01000008.1_PP4	5043	8	Medium-quality
3059177	FFSZ01000025.1_PP2	5760	11	Medium-quality
3061978	FEXY01000048.1_PP7	5197	9	Medium-quality
3061987	FEYJ01000007.1_PP2	5725	6	Medium-quality
3062275	FEXF01000043.1_PP7	5860	8	Medium-quality
3063137	FFAT01000041.1_PP6	5860	8	Medium-quality
3073001	FLYB01000006.1_PP2	4500	7	Medium-quality
3076146	LT592146.1_PP5	5975	9	Medium-quality
3076155	LT591897.1_PP7	5954	9	Medium-quality
3076186	LT591910.1_PP6	5971	9	Medium-quality
3076224	LT591901.1_PP1	5955	9	Medium-quality
3076244	LT592159.1_PP7	5969	9	Medium-quality
3108373	UGQZ01000001.1_PP6	5972	10	Medium-quality
3108390	UGQX01000001.1_PP5	5940	10	Medium-quality
3108392	UGQX01000001.1_PP7	5984	9	Medium-quality
3108428	UATF01000009.1_PP9	5972	9	Medium-quality
3108464	UATD01000005.1_PP1	5872	8	Medium-quality
3108466	UATD01000005.1_PP3	4881	7	Medium-quality
3108483	UGRM01000002.1_PP5	5974	8	Medium-quality
3108498	UATE01000003.1_PP7	5633	8	Medium-quality
3108517	UGRE01000003.1_PP6	5956	10	Medium-quality
3108528	UGRK01000002.1_PP4	5984	8	Medium-quality
3108538	UGRJ01000003.1_PP5	5954	10	Medium-quality
3108554	UGRA01000001.1_PP5	5954	9	Medium-quality
3108611	UGRC01000001.1_PP4	5954	9	Medium-quality
3111295	UHIK01000001.1_PP4	5066	10	Medium-quality
3112050	UPPP01000039.1_PP2	5076	7	Medium-quality
3113806	UCYD01000029.1_PP12	5876	8	Medium-quality
3115481	UDCU01000034.1_PP8	5218	8	Medium-quality
3210564	CADDXE010000011.1_PP3	5857	10	Medium-quality
